<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/perfilStyle.css">
    <title>Perfil</title>
</head>

<body>
    <header>
        <h1>Perfil</h1>
    </header>
    <section>
        <h2>Foto do Usuário</h2>
        <img id="foto" width="200" height="150">
    </section>

    <section>
        <h2>Nome</h2>
        <p><span id="nome"></span></p>
    </section>

    <section>
        <h2>E-mail</h2>
        <div id="emailContainer">
            <p><span id="email"></span></p>
        </div>
    </section>

    <script src="js/perfil.js"></script>
</body>

</html>