<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cursoStyle.css">
    <title>Curso de Python</title>
</head>

<body>
    <header>
        <h1>Cursos de Python</h1>
    </header>
    <main>
        <section>
            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/phython/prodpython1.jpg">
                    <h5>Programação em Python do básico ao avançado</h5>
                    <h6 class="original-price">R$ 199,90<span class="discount-percentage">80% off</span></h6>
                    <h6 class="discounted-price">R$ 39,90</h6>
                    <a href="comprarCurso.html?curso=Programação%20em%20Phython%20do%20básico%20ao%20avançado&preco=39.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/phython/prodpython2.jpg">
                    <h5>Python para Análise de Dados</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">79% off</span></h6>
                    <h6 class="discounted-price">R$ 34,90</h6>
                    <a href="comprarCurso.html?curso=Phython%20para%20Análise%20de%20Dados&preco=34.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/phython/prodpython3.jpg">
                    <h5>Python do Básico ao Avançado + exercícios</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">79% off</span></h6>
                    <h6 class="discounted-price">R$ 34,90</h6>
                    <a href="comprarCurso.html?curso=Phython%20do%20Básico%20ao%20Avançado%20mais%20exercícios&preco=34.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/phython/prodpython4.jpg">
                    <h5>Python para Engenheiros / Básico ao Avançado</h5>
                    <h6 class="original-price">R$ 209,90<span class="discount-percentage">81% off</span></h6>
                    <h6 class="discounted-price">R$ 39,90</h6>
                    <a href="comprarCurso.html?curso=Phython%20para%20Engenheiros%20/%20Básico%20ao%20Avançado&preco=39.90"
                        class="btn">Compre agora</a>
                </div>
            </div>

            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/phython/prodpython5.jpg">
                    <h5>Formação Profissional Python: Curso Completo</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">81% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Formação%20Profissional%20Phython:%20Curso%20Completo&preco=27.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/phython/prodpython6.jpg">
                    <h5>Visualização de Dados com Python</h5>
                    <h6 class="original-price">R$ 79,90<span class="discount-percentage">65% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Visualização%20de%20Dados%20com%20Phython&preco=27.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/phython/prodpython7.jpg">
                    <h5>Aprenda a Extrair Dados de APIs com Python</h5>
                    <h6 class="original-price">R$ 79,90<span class="discount-percentage">65% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Aprenda%20a%20Extrair%20Dados%20de%20APIs%20com%20Phython&preco=27.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/phython/prodpython8.jpg">
                    <h5>Python para Finanças: Análise de Dados</h5>
                    <h6 class="original-price">R$ 199,90<span class="discount-percentage">86% off</span></h6>
                    <h6 class="discounted-price">R$ 27,90</h6>
                    <a href="comprarCurso.html?curso=Phython%20para%20Finanças:%20Análise%20de%20Dados&preco=27.90"
                        class="btn">Compre agora</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>