body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    display: flex;
    align-items: center;
    background-color: #555;
    color: #fff;
    padding: 0 20px;
}

header img {
    max-width: 150px;
    height: auto;
}

#logo {
    flex-grow: 1;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#opcoes {
    color: #fff;
    background-color: #555;
    text-decoration: none;
    margin-right: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#opcoes:hover {
    background-color: #333;
}

nav {
    padding: 30px;
    background-color: #c2c2c2;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    color: #fff;
    background-color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 1000px;
    transition: background-color 0.3s, color 0.3s;
}

nav a#inicio {
    font-size: large;
}

nav a:active,
nav a:focus {
    background-color: #888888;
}

nav a:hover {
    background-color: #888888;
}

main {
    background-color: #c2c2c2;
    width: 100%;
    height: 700px;
    text-align: center;
}

iframe {
    width: 100%;
    height: calc(100% - 80px);
    border: none;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}


@media only screen and (max-width: 600px) {
    header img {
        max-width: 60%;
    }
}