<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/indexStyle.css">
    <title>JJCodeMastery</title>
</head>

<body>
    <header>
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <h3><a id="opcoes" href="entrar.html" target="centro">Login</a></h3>
        <h3><a id="opcoes" href="registrar.html" target="centro">Register</a></h3>
        <h3><a id="opcoes" href="perfil.html" target="centro">Perfil</a></h3>
    </header>
    <nav>
        <a href="javaCurso.html" target="centro">
            <img src="img/java.png" alt="java" width="50" height="50">
        </a>
        <a href="pythonCurso.html" target="centro">
            <img src="img/python_image.png" alt="java" width="50" height="50">
        </a>
        <a href="htmlCurso.html" target="centro">
            <img src="img/html_image.png" alt="java" width="50" height="50">
        </a>
        <a href="cssCurso.html" target="centro">
            <img src="img/css_image.jpg" alt="java" width="50" height="50">
        </a>
        <a href="javascriptCurso.html" target="centro">
            <img src="img/javascript_image.jpg" alt="java" width="50" height="50">
        </a>
        <a href="reactCurso.html" target="centro">
            <img src="img/react_image.jpg" alt="java" width="50" height="50">
        </a>
    </nav>
    <main>
        <iframe src="inicio.html" name="centro"></iframe>
    </main>
    <footer>
        <p>&copy; 2023 JJCodeMastery</p>
    </footer>
</body>

</html>