<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cursoStyle.css">
    <title>Curso de JAVA SCRIPT</title>
</head>

<body>
    <header>
        <h1>Curso de Javascript</h1>
    </header>
    <main>
        <section>
            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/js/prodjavascript1.jpg">
                    <h5>JavaScript - Curso COMPLETO com 6 Projetos REAIS [2024]</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=JavaScript%20-%20Curso%20COMPLETO%20com%206%20Projetos%20REAIS%20[2024]&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/js/prodjavascript2.jpg">
                    <h5>Programação em JavaScript do básico ao avançado</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Programação%20em%20JavaScript%20do%20básico%20ao%20avançado&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/js/prodjavascript3.jpg">
                    <h5>Desenvolva 10 Projetos Web Utilizando Javascript</h5>
                    <h6 class="original-price">R$ 159,90<span class="discount-percentage">86% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Desenvolva%2010%20Projetos%20Web%20Utilizando%20JavaScript&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/js/prodjavascript4.jpg">
                    <h5>Dominando o JavaScript: uma base sólida para iniciantes</h5>
                    <h6 class="original-price">R$ 79,90<span class="discount-percentage">71% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Dominando%20o%20JavaScript:%20uma%20base%20sólida%20para%20iniciantes&preco=22.90"
                        class="btn">Compre agora</a>
                </div>
            </div>

            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/js/prodjavascript5.jpg">
                    <h5>Javascript Completo e Profissional</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=JavaScript%20Completo%20e%20Profissional&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/js/prodjavascript6.jpg">
                    <h5>JavaScript para Iniciantes</h5>
                    <h6 class="original-price">R$ 94,90<span class="discount-percentage">76% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=JavaScript%20para%20Iniciantes&preco=22.90" class="btn">Compre
                        agora</a>
                </div>

                <div class="cards">
                    <img src="img/js/prodjavascript7.jpg">
                    <h5>Javascript Curso completo aprenda do zero ao avançado</h5>
                    <h6 class="original-price">R$ 159,90<span class="discount-percentage">86% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=JavaScript%20Curso%20completo%20aprenda%20do%20zero%20ao%20avançado&preco=22.90"
                        class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/js/prodjavascript8.jpg">
                    <h5>JavaScript: Algoritmos + Estruturas de Dados</h5>
                    <h6 class="original-price">R$ 149,90<span class="discount-percentage">85% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=JavaScript:%20Algoritmos%20Estruturas%20de%20Dados&preco=22.90"
                        class="btn">Compre agora</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>