<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cursoStyle.css">
    <title>Curso de REACT</title>
</head>
<body>
    <header>
        <h1>Curso de React</h1>
    </header>
    <main>
        <section>
            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/react/prodreact1.jpg">
                    <h5>React - The Complete Guide 2023 (incl. React Router & Redux)</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20de%20React&preco=22.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact2.jpg">
                    <h5>React 18 Tutorial and Projects Course (2023)</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20de%20React&preco=22.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact3.jpg">
                    <h5>React Native - The Practical Guide [2023]</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20de%20React&preco=22.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact4.jpg">
                    <h5>React JS Masterclass: Zero To Job Ready With 10 Projects</h5>
                    <h6 class="original-price">R$ 134,90<span class="discount-percentage">83% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a hhref="comprarCurso.html?curso=Curso%20de%20React&preco=22.90" class="btn">Compre agora</a>
                </div>
            </div>

            <div class="Container-card-1">
                <div class="cards">
                    <img src="img/react/prodreact5.jpg">
                    <h5>React Js do zero ao avançado na pratica</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20de%20React&preco=22.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact6.jpg">
                    <h5>React Completo do básico ao avançado</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20de%20React&preco=22.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact7.jpg">
                    <h5>React Native Criando aplicativos do zero ao avançado</h5>
                    <h6 class="original-price">R$ 169,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20de%20React&preco=22.90" class="btn">Compre agora</a>
                </div>

                <div class="cards">
                    <img src="img/react/prodreact8.jpg">
                    <h5>React Profissional</h5>
                    <h6 class="original-price">R$ 179,90<span class="discount-percentage">87% off</span></h6>
                    <h6 class="discounted-price">R$ 22,90</h6>
                    <a href="comprarCurso.html?curso=Curso%20de%20React&preco=22.90" class="btn">Compre agora</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html> 
