/* Estilos para o body */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    padding: 5px;
}

header h1 {
    margin: 0 auto;
}

main {
    width: 545px;
    max-width: 100%; /* Garante que a largura não exceda o tamanho da tela */
    height: auto; /* Altura ajustável ao conteúdo */
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
}

main {
    width: 545px; 
    height: 445px; 
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


section {
    margin-bottom: 20px;
    text-align: left;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%; /* Largura total do container pai */
    padding: 10px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 0 auto;
}
